
spring.datasource.url=jdbc:postgresql://ep-weathered-math-20862742.us-east-2.aws.neon.fl0.io:5432/curso?options=endpoint%3Dep-weathered-math-20862742&sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=m3qzDGdNIl7h
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=validate
# JPA
spring.jpa.show-sql=true
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
